# syntax=docker/dockerfile:1

FROM node:20-alpine

ENV NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# 安装 Chromium 与常用依赖/字体
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      noto-fonts \
      noto-fonts-cjk \
      noto-fonts-emoji \
      dumb-init

WORKDIR /app

COPY package*.json ./

RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev; \
    else \
      npm install --omit=dev; \
    fi

COPY . .

EXPOSE 3000

# 提升安全性：非 root 运行
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

CMD ["node", "server/index.js"]
